html,body{
	font-family: 'larsseitregular', sans-serif;
}

.header{
	padding-left: 50px;
	h2{
		color: @maincolor;
	}
	h3{
		color: @grey;
	}
}
.entry{
	&__list{
		display: inline-block;
		padding: 0;
		text-align: center;
	}
	&__link{
		display: inline-block;
		width: 50%;
		vertical-align: top;
		text-align: left;
		margin-bottom: 50px;
    	margin-right: 0;
		@media (min-width: @tablet-small){
			width: 25%;
			margin-bottom: 0;
    		margin-right: 50px;
    		&:nth-child(3n){
				margin-right: 0;
			}
		}
		@media (min-width: @desktop-small){
			width: 12%;
			&:nth-child(3n){
				margin-right: 50px;
			}
		}
		&:nth-child(6n){
			margin-right: 0;
		}
		img{
			width: 150px;
		}
		a{
			text-decoration: none;
		}
	}
	&__desc{
		max-width: 150px;
		text-align: left;
		margin-bottom: 50px;
	}
	&__name{
		color: @maincolor;
		font-size: 15px;
	}
	&__author{
		color: @grey;
	}
	&__cat{
		width: fit-content;
		color: @dark-green;
		background-color: @light-green;
		padding: 5px 10px;
		border-radius: 50px;
		text-transform: uppercase;
		font-size: 12px;
	}
}